<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane prefHeight="172.0" prefWidth="255.0" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1" fx:controller="gui.controller.UserRatingController">
    <children>
        <AnchorPane layoutX="91.0" layoutY="58.0" prefHeight="153.0" prefWidth="289.0" style="-fx-background-color: #ff7900;" AnchorPane.bottomAnchor="10.0" AnchorPane.leftAnchor="10.0" AnchorPane.rightAnchor="10.0" AnchorPane.topAnchor="10.0">
            <children>
                <Button layoutX="59.0" layoutY="14.0" mnemonicParsing="false" style="-fx-background-radius: 10; -fx-background-color: pink;" text="User Rating Config" />
                <Button layoutX="138.0" layoutY="108.0" mnemonicParsing="false" onAction="#onSaveBtn" prefWidth="80.0" style="-fx-background-radius: 10;" text="Save" />
                <Button layoutX="14.0" layoutY="108.0" mnemonicParsing="false" onAction="#onCloseBtn" style="-fx-background-radius: 10;" text="Close" />
            <ComboBox fx:id="dropDownRating" layoutX="72.0" layoutY="63.0" onAction="#onDropAction" prefHeight="26.0" prefWidth="92.0" promptText="Rate me" style="-fx-background-radius: 10;" />
            </children></AnchorPane>
    </children>
</AnchorPane>
